ProyectoFabric/obj/ProyectoFabric.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Dan\\Source\\Repos\\mauricioacp\\FabricProject\\ProyectoFabric\\ProyectoFabric.csproj": {}
  },
  "projects": {
    "C:\\Users\\Dan\\Source\\Repos\\mauricioacp\\FabricProject\\ProyectoFabric\\ProyectoFabric.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Dan\\Source\\Repos\\mauricioacp\\FabricProject\\ProyectoFabric\\ProyectoFabric.csproj",
        "projectName": "ProyectoFabric",
        "projectPath": "C:\\Users\\Dan\\Source\\Repos\\mauricioacp\\FabricProject\\ProyectoFabric\\ProyectoFabric.csproj",
        "packagesPath": "C:\\Users\\Dan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Dan\\Source\\Repos\\mauricioacp\\FabricProject\\ProyectoFabric\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Dan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "MediaBrowser.Common": {
              "target": "Package",
              "version": "[4.3.0.30, )"
            },
            "Microsoft.AspNet.WebApi.Client": {
              "target": "Package",
              "version": "[5.2.7, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.TypeScript.MSBuild": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.7.3, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProyectoFabric/obj/ProyectoFabric.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Raul\\Source\\Repos\\mauricioacp\\FabricProject\\ProyectoFabric\\ProyectoFabric.csproj": {}
  },
  "projects": {
    "C:\\Users\\Raul\\Source\\Repos\\mauricioacp\\FabricProject\\ProyectoFabric\\ProyectoFabric.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Raul\\Source\\Repos\\mauricioacp\\FabricProject\\ProyectoFabric\\ProyectoFabric.csproj",
        "projectName": "ProyectoFabric",
        "projectPath": "C:\\Users\\Raul\\Source\\Repos\\mauricioacp\\FabricProject\\ProyectoFabric\\ProyectoFabric.csproj",
        "packagesPath": "C:\\Users\\Raul\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Raul\\Source\\Repos\\mauricioacp\\FabricProject\\ProyectoFabric\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Raul\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "MediaBrowser.Common": {
              "target": "Package",
              "version": "[4.3.0.30, )"
            },
            "Microsoft.AspNet.WebApi.Client": {
              "target": "Package",
              "version": "[5.2.7, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Microsoft.TypeScript.MSBuild": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.7.3, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProyectoFabric/obj/ProyectoFabric.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Dan\\Source\\Repos\\mauricioacp\\FabricProject\\ProyectoFabric\\ProyectoFabric.csproj": {}
+    "C:\\Users\\Raul\\Source\\Repos\\mauricioacp\\FabricProject\\ProyectoFabric\\ProyectoFabric.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Dan\\Source\\Repos\\mauricioacp\\FabricProject\\ProyectoFabric\\ProyectoFabric.csproj": {
+    "C:\\Users\\Raul\\Source\\Repos\\mauricioacp\\FabricProject\\ProyectoFabric\\ProyectoFabric.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Dan\\Source\\Repos\\mauricioacp\\FabricProject\\ProyectoFabric\\ProyectoFabric.csproj",
+        "projectUniqueName": "C:\\Users\\Raul\\Source\\Repos\\mauricioacp\\FabricProject\\ProyectoFabric\\ProyectoFabric.csproj",
         "projectName": "ProyectoFabric",
-        "projectPath": "C:\\Users\\Dan\\Source\\Repos\\mauricioacp\\FabricProject\\ProyectoFabric\\ProyectoFabric.csproj",
-        "packagesPath": "C:\\Users\\Dan\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Dan\\Source\\Repos\\mauricioacp\\FabricProject\\ProyectoFabric\\obj\\",
+        "projectPath": "C:\\Users\\Raul\\Source\\Repos\\mauricioacp\\FabricProject\\ProyectoFabric\\ProyectoFabric.csproj",
+        "packagesPath": "C:\\Users\\Raul\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Raul\\Source\\Repos\\mauricioacp\\FabricProject\\ProyectoFabric\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\Dan\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Raul\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
